<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}
.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
#circle-1 {
  background-color: red;
}
#circle-2 {
  background-color: green;
}
#circle-3 {
  background-color: blue;
}
</style>
</head>
<body>

<h2>Circle CSS</h2>
  <div class="container">
    <div class="circle" id="circle-1">
    	Circle 1
    </div>
    <div class="circle" id="circle-2">
    	Circle 2
    </div>
    <div class="circle" id="circle-3">
    	Circle 3
    </div>
    <div class="circle" id="circle-4">
    	Circle 4
    </div>
    <div class="circle" id="circle-5">
    	Circle 5
    </div>
    <div class="circle" id="circle-6">
    	Circle 6
    </div>
   </div>
<br>
</body>
</html> 
